<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="207dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:text="@string/menu_title"
            android:textSize="37sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:gravity="center"
        android:paddingBottom="20dp">

        <Button
            style="@style/ButtonDefault"
            android:id="@+id/menu_start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp" />

        <Button
            style="@style/ButtonDefault"
            android:id="@+id/menu_score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_button"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp" />

        <Button
            style="@style/ButtonDefault"
            android:id="@+id/menu_help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help_button"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp" />

        <Button
            style="@style/ButtonDefault"
            android:id="@+id/menu_quit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quit_button"
            android:textColor="@color/buttonTextColor"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">


    </LinearLayout>




</LinearLayout>